<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagne</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img
      src="https://www.allrecipes.com/thmb/golmLzT4rSJfJ6QRi4e0G_82mDc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg"
      alt="lasagne"
    />
    <p>Petit recette de lasagnes pour m'en direz des nouvelles!</p>
    <ul>
      <li>
        <b>Meat:</b> This super meaty lasagna has sweet Italian sausage and lean ground
        beef.
      </li>
      <li>
        <b>Onion and garlic:</b> An onion and two cloves of garlic are cooked with the
        meat to add tons of flavor.
      </li>
      <li>
        <b>Tomato products:</b> You'll need a can of crushed tomatoes, two cans of
        tomato sauce, and two cans of tomato paste.
      </li>
      <li>
        <b>Sugar:</b> Two tablespoons of white sugar add subtle sweetness and enhance
        the flavor of the sauce.
      </li>
      <li>
        <b>Spices and seasonings:</b> This lasagna recipe is flavored with fresh
        parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and
        black pepper. Lasagna noodles: Use store-bought or homemade lasagna
        noodles.
      </li>
      <li>
        <b>Cheeses:</b> Parmesan, mozzarella, and ricotta cheese make this lasagna
        extra decadent.
      </li>
      <li>
        <b>Egg:</b> An egg helps bind the ricotta so it doesn't ooze out of the lasagna
        when you cut into it.
      </li>
    </ul>
  </body>
</html>
